# Titan-Biometric

./: Dockerfile  Dockerfile.original  Program.cs  README.md  Titan Biometric.csproj  Titan Biometric.http  Titan Biometric.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.docker.json  appsettings.json  docker-compose.override.yml  docker-compose.yml
Controller/: AuthController.cs  SessionController.cs  UserController.cs  WeatherForecastController.cs
Controllers/: SessionController.cs
EFCore/: EF_DataContext.cs  Events.cs  SensorData.cs  SessionInfo.cs  UserInfo.cs
Migrations/: 20241106101016_InitialCreate.Designer.cs  20241106101016_InitialCreate.cs  20241110200555_Initial.Designer.cs  20241110200555_Initial.cs  EF_DataContextModelSnapshot.cs
Properties/: launchSettings.json
compose/: docker-compose.yml
